services:
  qdrant-node-1:
    image: qdrant/qdrant:latest
    container_name: qdrant-node-1
    restart: always
    ports:
      - "6333:6333"
      - "6334:6334"
      - "6335:6335"
    environment:
      QDRANT__CLUSTER__ENABLED: "true"
    command: ["./qdrant", "--uri", "http://qdrant-node-1:6335"]


  qdrant-node-2:
    image: qdrant/qdrant:latest
    container_name: qdrant-node-2
    restart: always
    ports:
      - "16333:6333"
      - "16334:6334"
      - "16335:6335"
    environment:
      QDRANT__CLUSTER__ENABLED: "true"
    command: ["./qdrant", "--bootstrap", "http://qdrant-node-1:6335"]
    depends_on:
      - qdrant-node-1